# biblieasy.resource.server

./: README.md  pom.xml
src/main/java/biblieasy/lekker/resource/server/: Application.java
src/main/java/biblieasy/lekker/resource/server/api/: BookAPIController.java  EncryptAPIController.java  EncryptionAPIController.java  LoanAPIController.java  ReservationAPIController.java  RoleAPIController.java  UserAPIController.java
src/main/java/biblieasy/lekker/resource/server/entity/: Book.java  Loan.java  LoanId.java  Permission.java  Reservation.java  ReservationId.java  Role.java  RoleToUserForm.java  User.java
src/main/java/biblieasy/lekker/resource/server/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/biblieasy/lekker/resource/server/repository/: BookRepository.java  LoanRepository.java  ReservationRepository.java  RoleRepo.java  UserRepository.java
src/main/java/biblieasy/lekker/resource/server/security/: SecurityConfig.java  UserAuthenticationSuccessHandler.java
src/main/java/biblieasy/lekker/resource/server/services/: BookService.java  EncryptionService.java  EncryptionServiceImpl.java  LoanService.java  OrderRequest.java  ReservationService.java  UserService.java  UserServiceImpl.java
src/main/java/biblieasy/lekker/resource/server/utils/: ListInStringConverter.java
src/main/resources/: application.properties  bootstrap.properties  data.txt
src/test/java/biblieasy/lekker/resource/server/: ApplicationTests.java  JunitTest.java
src/test/java/biblieasy/lekker/resource/server/repository/: BookRepositoryTest.java
